# GIT_Testing_POM

./: Configuration.properties  pom.xml  testng.xml  text.txt.docx
Testdata/: TestData.json
allure-results/: 00a50385-2f03-4c4b-a1d9-d232cab6f7fc-result.json  00d45a87-f1d5-4d75-8abd-f8036c444c99-attachment  00fab361-e5f1-4dd7-a238-b95c236e359f-attachment  0116bcc1-e838-4908-9023-67ecbda766cf-container.json  0215f816-71a1-4202-a940-cfbe96ca49de-result.json  02c12b05-7349-4bf9-a0d9-4b6bc41657d8-container.json  03cfac83-db95-4289-8527-b1443a58ad62-result.json  03df2d91-cd13-4751-9224-7dbdb9b2b14f-container.json  0422b180-9116-49cc-88a2-1bcb9a28d448-container.json  04262085-4ae7-44ea-817c-2c6896aecb2e-container.json  0443a472-310e-41d6-832f-ca24c61bde35-result.json  0588ea57-096a-4fdc-839f-f01932bd210f-result.json  059c4668-9629-41e7-8100-f56a3e5e93f0-result.json  05a324b9-9e22-4ad3-83db-fc175abb7762-container.json  0613bbd0-9d6d-4ba3-b82a-39b63373996e-container.json  065871cf-1688-4f7f-a881-0ed083a07e00-attachment  06d958c6-e98a-47eb-a3f0-565d0b46f24a-container.json  06fd4018-20eb-4591-8de0-adc63db4c549-container.json  078fc0aa-f1d5-4951-a1c6-8e81cdad6763-container.json  07d51a3d-4b52-48d2-8202-99128287c617-container.json  0819a912-c559-4bbb-865f-acc5466581d8-container.json  081fc375-f292-4413-82b9-66cb8e78a32d-container.json  0878297d-b8ad-48ba-9bf0-cb0e84057971-attachment  08aa513e-4da7-462f-ba42-b784a46069b8-attachment  093becbb-e06b-4247-b90e-d41f2db211b9-attachment  093d5340-ec60-43a8-a275-9f4b8e146704-result.json  094fdae2-7d35-40ad-add9-75961be44eaa-attachment  0987dc04-f3ea-4466-b442-6fef65992fac-container.json  0ad0c7c5-a816-4412-b664-4f6e59ff1ccd-container.json  0ae1cc14-4746-4511-981c-9766ac9d7e52-result.json  0b055166-caf8-4107-80bb-1ac3d6c3be55-result.json  0be73c5f-c55c-4f31-968e-79d30244dc6e-container.json  0c9e2e49-d42e-4070-9745-d0121f053b81-result.json  0cb2426a-28ec-4ecc-ad81-569a66760613-container.json  0d772837-38e6-4323-8bf3-2ca993392a28-container.json  0e2b6f91-9832-4e83-97e1-f3857c578a0e-attachment  0e6e326a-d949-40c9-826f-afa436063194-result.json  0e866570-dfdc-40d8-af0a-620bccd877de-container.json  0ee816b7-3396-454a-a8b6-3ba0b3258601-result.json  0ef199d0-0715-4c8e-83e8-fc6fb9de15d0-attachment  (+674 more)
src/test/java/com/annoatations/: Annotations.java
src/test/java/com/applicationobjects/: HomePageOR.java  RegistrationPage_OR.java
src/test/java/com/applicationpages/: HomePage.java  RegistrationPage.java
src/test/java/com/genericmethods/: GenericMethods.java
src/test/java/com/getconfigdetails/: ReadConfigDeatils.java
src/test/java/com/readtestdata/: ReadJsonData.java
src/test/java/com/testcases/: Tc_01_RegisterNewUser.java
