EXECUTE_ENVIRONMENT=QA
BROWSER=CHROME
#*************************  QA Environment Details **********************
QA_APP_URL=https://demo.nopcommerce.com/
QA_DB_USERNAME=User01
QA_DB_PASSWORD=PASS12345
#************************************************************************